# msa-client

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kasha/msaclient/: ConfigTestController.java  MsaClientApplication.java
src/main/java/com/u2hee/app/: MsaClientApplication.java
src/main/java/com/u2hee/app/config/: DatabaseConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/u2hee/app/controller/: ConfigTestController.java
src/main/java/com/u2hee/app/controller/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/u2hee/app/model/: BaseTimeEntity.java  Member.java
src/main/java/com/u2hee/app/repository/: MemberRepository.java
src/main/resources/: application-local.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/kasha/msaclient/: MsaClientApplicationTests.java
